{
  "name": "medicinal-product-platform",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Felix_Zhang<zhanggongfan2024@gmail.com>",
  "license": "MIT",
  "description": "Backend API for NZ Medicinal Products Platform",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "sequelize": "^6.37.7"
  }
}
